<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$kflOgFo()*kO!ui(TA3">projectile</variable><variable id="vryJfO5)-fOZM_=,^0rT">mySprite</variable><variable id="mg`H1Ar;@w)K?f+pEc5s">mySprite2</variable><variable type="KIND_SpriteKind" id="uDN.NtwL{kwdX3!x_eoQ">Player</variable><variable type="KIND_SpriteKind" id=":+lx/W69kEF.F%@P`r`i">Projectile</variable><variable type="KIND_SpriteKind" id="QWz`mNx?|Lm,2y+fz;p~">Food</variable><variable type="KIND_SpriteKind" id="_7@.A8pyUzR)!9_:x1kT">Enemy</variable></variables><block type="pxt-on-start" id="yjd[FGn-c{6^E+yy5-_S" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3Ecc+/y9Ht4Ma%QYDueM"><field name="VAR" id="vryJfO5)-fOZM_=,^0rT">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^LWvpOh_JX2r)@zp9m|l"><value name="img"><shadow type="screen_image_picker" id="p7qypO(!(,mryBG`;8Ir"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p7qypO(!(,mryBG`;8Ir"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id=".R4j1E,v}eE?vL(XaI?8"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="^W$Zv/Tc(O7%f1AoVY=8"><value name="sprite"><block type="variables_get" id="n+RpDfQvfes#21c2Pb+j"><field name="VAR" id="vryJfO5)-fOZM_=,^0rT">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="s+Ko^^?gf*{C[6Y?VN=i"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="5)AqkaryfCm-fP+=`~6g"><field name="index">104</field></shadow></value><next><block type="game_control_sprite" id="Iwqq^_5%}rU[Fe:#k[Ze"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="0Mc48,Y%7_(}$x{od6L@"><field name="VAR" id="vryJfO5)-fOZM_=,^0rT">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="QBg~gs##ve/!D;qYf:L4"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="WxYQ16esNttts#!VWcOi"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i#zO8}Ck-LUE~Ky}]i{e"><field name="VAR" id="mg`H1Ar;@w)K?f+pEc5s">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I,F]e78KQ@)2zs7.}x[)"><value name="img"><shadow type="screen_image_picker" id="m9?C(1?1*yVae3Mwx[oy"><field name="img">img`
eee....eee................................................................................
cddc..cddc................................................................................
cbddffddbc................................................................................
c3bddbdb3c................................................................................
fb3dddd3bf................................................................................
edddddddde................................................................................
edfddddfde.bfb............................................................................
fddfddfddf.fdf............................................................................
fbddbbdd2f.fdf............................................................................
.f222222bbffdf............................................................................
.fbddddddbbdbf............................................................................
.fdddddbddfff.............................................................................
.fdfffdffdf...............................................................................
.ff..ff..ff...............................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m9?C(1?1*yVae3Mwx[oy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ps`tBAzXA`|)sX.D7*ze"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="i0uB9SyDyNYQcnvOlmuS" x="160" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?XLjM||[0+,u;*UP_.;D"><field name="VAR" id="$kflOgFo()*kO!ui(TA3">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")ZPy|[l*Qc3EN/hCw=A6"><value name="img"><shadow type="screen_image_picker" id="K{R$~Q0unLJ~@cUB2)3J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K{R$~Q0unLJ~@cUB2)3J"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="nN{k@)(fqE$.d5XoTwSY"><field name="VAR" id="vryJfO5)-fOZM_=,^0rT">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8T%Xz1!nY8ID:%;V@SQf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pfT/FBC=~HQhR0MzSP(9"><field name="speed">-250</field></shadow></value></block></value></block></statement></block></xml>